<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>ETHelper</title>
</head>

<body>
    <script src="background.js"></script>

    <figure>
        <img src="logo_128x128.png" alt="logo" style="width:50%">
        <figcaption>ETHelper</figcaption>
    </figure>
    <p>This extension is used to help you get familiar with Solidity functions.
        You can select the keyword and press
        <b>CTRL + SHIFT + ALT</b>
        to search the documentation.
    </p>
</body>

</html>